<div class="col-xs-6 col-sm-5 col-md-3 col-md-offset-2">
  <form [formGroup]="passwordForm" (ngSubmit)="onSubmit()">
    <div class="row">
      <div class="col-xs-12">
        <button class="btn btn-success" type="submit" [disabled]="passwordForm.invalid">Reset Password</button>
        <button class="btn btn-danger" type="button" routerLink="/sharedRegistries">Cancel</button>
      </div>
    </div>
    <div class="form-group">
      <label for="email">E Mail</label>
      <input type="email" id="email" formControlName="email" class="form-control">
    </div>
  </form>
</div>
