<nav class="navbar navbar-inverse" *ngIf="!admin">
  <div class="container-fluid">
    <div class="navbar-header">
      <a routerLink="/sharedRegistries" class="navbar-brand">JAS Gift Registry</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active" *ngIf="loggedIn">
          <a routerLink="/">Home</a>
        </li>
        <li routerLinkActive="active" *ngIf="loggedIn">
          <a style="cursor: pointer" routerLink="/items">Items</a>
        </li>
        <li routerLinkActive="active" *ngIf="loggedIn">
          <a style="cursor: pointer" routerLink="/myRegistries">My Registries</a>
        </li>
        <li routerLinkActive="active" *ngIf="loggedIn">
          <a style="cursor: pointer" routerLink="/sharedRegistries">Registries Shared with me</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right" *ngIf="!loggedIn">
        <li style="cursor: pointer;" class="dropdown" appDropdown>
          <a style="cursor: pointer" class="dropdown-toggle" role="button">User Login/SignUp <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a style="cursor: pointer" routerLink="/login">Login</a>
              <a style="cursor: pointer" routerLink="/signup">SignUp</a>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right" *ngIf="loggedIn">
        <li style="cursor: pointer;" class="dropdown" appDropdown>
          <a style="cursor: pointer" class="dropdown-toggle" role="button">Manage <span class="caret"></span> </a>
          <ul class="dropdown-menu">
            <li>
              <a style="cursor: pointer" routerLink="/user/edit">Edit Profile</a>
              <a style="cursor: pointer" (click)="onSignOut()">Logout</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<nav class="navbar navbar-light bg-primary" style="background-color: #0275d8;" *ngIf="admin">
  <div class="container-fluid">
    <div class="navbar-header">
      <h3>ADMIN PORTAL</h3>
    </div>
    <ul class="nav navbar-nav navbar-right" style="padding-top: 10px">
      <button class="btn btn-primary" type="button" routerLink="/admin/itemList"> View Items</button>
      <button class="btn btn-primary" type="button" routerLink="/admin/addNewItem"> Add an item</button>
      <button class="btn btn-primary" type="button" (click)="onSignOut()"> Logout</button>
    </ul>
  </div>
</nav>

